# pratice

./: .gitignore  ReadMe.md  pom.xml
nioPath/: from.txt  nioTest.txt  to.txt  write.txt
src/main/groovy/basic/: GroovyPractice.groovy
src/main/java/RxJava/reactor/: MonoPractice.java
src/main/java/aliyun/: AliyunCdn.java  AliyunUtil.java  MultipartUploadSample.java
src/main/java/annotation/: Annotation.md  AnnotationTest.java  Desc.java  Test.java
src/main/java/basic/date/: DatePractice.java
src/main/java/basic/integer/: IntegerPractice.java
src/main/java/basic/object/: ObjectTest.java
src/main/java/basic/string/: StringInternTest.java  StringTest.java
src/main/java/bigdecimal/: BigDecimalPractice.java
src/main/java/collection/list/: ArrayListPractice.java  LinkedListPratice.java  ListPractice.java
src/main/java/collection/map/: HashMapPractice.java  HashTablePratice.java  MapPractice.java  TreeMapPratice.java  WeakHashMapPractice.java
src/main/java/collection/set/: HashSetPratice.java  TreeSetPratice.java
src/main/java/collection/vector/: VectorPractice.java
src/main/java/concurrent/: ConcurrentHashMapPratice.java
src/main/java/cryption/: AesCbcUtil.java  HexConvertUtil.java  LzyanRSAUtilTest2.java  RSA.java  RSAUtil.java  Wechat.java
src/main/java/dataTransfer/: DataTransfer.java  readme.md
src/main/java/digest/: DigestTest.java
src/main/java/entity/: User.java  Users.java
src/main/java/enums/: CodeTypeEnum.java  EnumPractice.java
src/main/java/excel/: ExcelUtil.java  POIExcel.java
src/main/java/gc/: FinalizeEscapsGC.java  MaxTenuringThresholdest.java  MinorGCTest.java  PretenureSizeThresholdTest.java  ReferenceCountingGC.java
src/main/java/google/gson/: GsonPractice.java
src/main/java/google/guava/: GuavaOptional.java
src/main/java/guava/: GuavaOptional.java
src/main/java/http/: HttpPratice.java
src/main/java/interfaces/: Impl.java  InterfaceTest.java  MainClass.java
src/main/java/io/nio/: BufferPratice.java  DatagramChannelPratice.java  FileChannelPpatice.java  NIOPratice.java  PipePratice.java  SelectorPratice.java  ServerSocketChannelPratice.java  SocketChannelPratice.java
src/main/java/java8/stream/: ListStream.java
src/main/java/java8/timeApi/: DateTrans.java  LocalTest.java
src/main/java/jdbc/: JDBCPratice.java
src/main/java/jdbc/mybatis/: Mybatis.java
src/main/java/jedis/: JedisClient.java
src/main/java/jmm/: VolatilePractice.java
src/main/java/json/: FastJsonPratice.java
src/main/java/juc/: VolatileDemo.java
src/main/java/jwt/: JwtDemo.java
src/main/java/lucene/solr/: SolrPratice.java
src/main/java/lucene/textEntity/: Product.java
src/main/java/mongo/: MongoPratice.java
src/main/java/mq/activemq/: ActivemqPratice.java
src/main/java/mq/kafka/: Producer.java
src/main/java/mq/rabbitmq/: RabbitMQPratice.java  Receive.java
src/main/java/number/: BigDecimalPractice.java  NumberPractice.java
src/main/java/oauth2/jwt/: JwtUtil.java  Vo.java
src/main/java/pass/: PassSet.java
src/main/java/pattern/: PatternTest.java
src/main/java/qiniu/: FileUtil.java
src/main/java/quartz/job/: HelloJob.java  SimpleJob.java  SingleJob.java  StateJob.java
src/main/java/quartz/quartz/: CalendarSchedul.java  QuartzTest.java  SimpleJobTrigger.java
src/main/java/reflect/: ReflectUtil.java
src/main/java/rpc/: HelloWorldService.java  HelloWorldServiceImp.java  RPCProxyClient.java  RPCTest.java
src/main/java/snowflake/: SnokFlake.java
src/main/java/string/: StringContains.java  StringInternTest.java  StringTest.java
src/main/java/thread/: ExecutorPractice.java  ThreadLocalPractice.java  ThreadPrctice.java
src/main/kotlin/: KotlinPractice.kt  Redis.kt
src/main/python/oss/: OssUtil.py  pratice.py
src/main/resources/: publicKey.pem  quartz.properties
src/test/java/mq/activemq/: ActivemqTest.java
